<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Ratatouille</title>
    </head>
    <body>
        <h1>Ratatouille</h1>
        <img src="../img/ratatouille.jpg" alt="plate of ratatouille" height="300" width="500">
        <h2>Description</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
           <p> Quod facere cum deleniti voluptatibus neque asperiores. </p> 
           <p>Recusandae omnis nulla ipsa exercitationem beatae accusamus unde! Corrupti minima quam mollitia fugit, consequatur saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis animi vitae inventore explicabo culpa in praesentium consectetur minima illum aliquam atque facere laudantium.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Eggplant</li>
            <li>Squash</li>
            <li>Tomatoes</li>
            <li>Lots of herbs</li>
            <li>One smart rat</li>
        </ul>

        <h2>Recipe</h2>
        <ol>
            <li>Place rat on head</li>
            <li>Gather ingredients</li>
            <li>Follow the rat's instructions</li>
            <li>Voila!</li>
        </ol>

        <!-- 
            image of dish 
            description heading
            two paragraphs describing dish 
            ingredients heading 
            unordered list of ingredients 
            steps/recipe heading 
            ordered list of steps 
         -->
    </body>
</html>